<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ccb37972-db63-4830-92d1-1f0d27d87ece" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63860/Logica/Servicios/ServicioPagos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioPagos.xsd" MetadataType="Schema" ID="2c30a1e0-6b49-46ff-9fa3-a8d03a8ed367" SourceId="1" SourceUrl="http://localhost:63860/Logica/Servicios/ServicioPagos.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioPagos.wsdl" MetadataType="Wsdl" ID="e534e619-4bf5-473f-b46e-2e6ce5484202" SourceId="1" SourceUrl="http://localhost:63860/Logica/Servicios/ServicioPagos.svc?wsdl" />
    <MetadataFile FileName="ServicioPagos.disco" MetadataType="Disco" ID="1f6ddad6-95c1-4605-baf6-207d8e534123" SourceId="1" SourceUrl="http://localhost:63860/Logica/Servicios/ServicioPagos.svc?disco" />
    <MetadataFile FileName="ServicioPagos1.xsd" MetadataType="Schema" ID="7f4a7319-1672-45ec-aecd-a5b9b9833d35" SourceId="1" SourceUrl="http://localhost:63860/Logica/Servicios/ServicioPagos.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>