<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0a7810f4-60cb-4e08-8824-c0436944255a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63860/Logica/Servicios/ServicioMonedas.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioMonedas.disco" MetadataType="Disco" ID="95f7cd05-0caa-4628-8746-e5435daf8264" SourceId="1" SourceUrl="http://localhost:63860/Logica/Servicios/ServicioMonedas.svc?disco" />
    <MetadataFile FileName="ServicioMonedas.xsd" MetadataType="Schema" ID="497c1830-bffc-4d4a-8ef2-d56679cc9603" SourceId="1" SourceUrl="http://localhost:63860/Logica/Servicios/ServicioMonedas.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioMonedas.wsdl" MetadataType="Wsdl" ID="1c58a82f-38bd-401b-9b78-cef9b20d7c12" SourceId="1" SourceUrl="http://localhost:63860/Logica/Servicios/ServicioMonedas.svc?wsdl" />
    <MetadataFile FileName="ServicioMonedas1.xsd" MetadataType="Schema" ID="d5e668af-8fcd-4f8b-8351-877fa006d3bd" SourceId="1" SourceUrl="http://localhost:63860/Logica/Servicios/ServicioMonedas.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioMonedas2.xsd" MetadataType="Schema" ID="323639ce-9175-4ed6-b88e-0ac5c186ddcf" SourceId="1" SourceUrl="http://localhost:63860/Logica/Servicios/ServicioMonedas.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>