<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="00e6d57e-a1bf-45be-990f-3ed984ffe5a4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63860/Logica/Servicios/ServicioCategorias.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioCategorias.disco" MetadataType="Disco" ID="9fcb0f38-b433-41be-8bae-9550341dd469" SourceId="1" SourceUrl="http://localhost:63860/Logica/Servicios/ServicioCategorias.svc?disco" />
    <MetadataFile FileName="ServicioCategorias.xsd" MetadataType="Schema" ID="e1d41477-82f1-4f14-a7ed-d911d9099194" SourceId="1" SourceUrl="http://localhost:63860/Logica/Servicios/ServicioCategorias.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioCategorias.wsdl" MetadataType="Wsdl" ID="4b572571-7036-4f4d-8d8a-30ff2b206c26" SourceId="1" SourceUrl="http://localhost:63860/Logica/Servicios/ServicioCategorias.svc?wsdl" />
    <MetadataFile FileName="ServicioCategorias1.xsd" MetadataType="Schema" ID="0f58093c-1039-4201-a8ec-4af47a27b041" SourceId="1" SourceUrl="http://localhost:63860/Logica/Servicios/ServicioCategorias.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioCategorias2.xsd" MetadataType="Schema" ID="cb2bb944-3c2e-42eb-9eca-9d00693ca77d" SourceId="1" SourceUrl="http://localhost:63860/Logica/Servicios/ServicioCategorias.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>