<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5c5aa72e-b3a8-49cb-a156-b60190de51fc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63860/Logica/Servicios/ServicioHistorialCapital.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioHistorialCapital.xsd" MetadataType="Schema" ID="3e990973-2a00-4587-95c8-7d1475bdd69d" SourceId="1" SourceUrl="http://localhost:63860/Logica/Servicios/ServicioHistorialCapital.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioHistorialCapital1.xsd" MetadataType="Schema" ID="397dc768-98db-4b77-90a0-11177f91f7c0" SourceId="1" SourceUrl="http://localhost:63860/Logica/Servicios/ServicioHistorialCapital.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioHistorialCapital.disco" MetadataType="Disco" ID="083353aa-e8b1-4001-80f3-404f802619c6" SourceId="1" SourceUrl="http://localhost:63860/Logica/Servicios/ServicioHistorialCapital.svc?disco" />
    <MetadataFile FileName="ServicioHistorialCapital2.xsd" MetadataType="Schema" ID="7336a2d0-bcf2-42e1-ba2a-f386d4825821" SourceId="1" SourceUrl="http://localhost:63860/Logica/Servicios/ServicioHistorialCapital.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioHistorialCapital.wsdl" MetadataType="Wsdl" ID="88f94f08-f24e-4b69-83c5-4a2c389dbc69" SourceId="1" SourceUrl="http://localhost:63860/Logica/Servicios/ServicioHistorialCapital.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>